<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xiaoxi123"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dddf" />
<ListView
    android:id="@+id/listvv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/dilan2"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/aiqi2" >

    </ListView>
    <TextView
        android:id="@+id/aiqi2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffeeff00"
        android:gravity="center"
        android:text="消息"
        android:textSize="28sp" />

   <TextView
        android:id="@+id/dilan2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffeeff00" />


    <ImageButton
        android:id="@+id/shouye2"
        android:layout_width="30dp"
        android:layout_height="30dp"
  
        android:layout_alignTop="@+id/dilan2"
        android:layout_marginLeft="10dp"
        android:background="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/add2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/shouye2"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/geren2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textxx2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/stat_notify_voicemail" />

    <TextView
        android:id="@+id/texttc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tongcheng2"
        android:layout_below="@+id/tongcheng2"
        android:text="同城"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textsy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/shouye2"
        android:layout_below="@+id/shouye2"
        android:text="首页"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textfb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/texttc2"
        android:layout_centerHorizontal="true"
        android:text="发布"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textxx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textfb2"
        android:layout_alignRight="@+id/xiaoxi2"
        android:text="消息"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textfb2"
        android:layout_alignBottom="@+id/textfb2"
        android:layout_alignLeft="@+id/geren2"
        android:text="我的"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/tongcheng2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/textsy2"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/add2"
        android:background="@android:drawable/ic_menu_myplaces" />

    <ImageButton
        android:id="@+id/xiaoxi2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/listvv"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/add2"
        android:src="@android:drawable/stat_notify_chat" 
         android:background="#00feee" />

</RelativeLayout>